<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="org.model.Area" table="area" catalog="db_banco" optimistic-lock="version">
        <id name="codArea" type="java.lang.Integer">
            <column name="COD_AREA" />
            <generator class="identity" />
        </id>
        <property name="nome" type="string">
            <column name="NOME" length="50" not-null="true" />
        </property>
        <property name="status" type="int">
            <column name="STATUS" not-null="true" />
        </property>
        <set name="items" table="material_area" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COD_AREA" not-null="true" />
            </key>
            <many-to-many entity-name="org.model.Item">
                <column name="COD_ITEM" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
