<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="org.model.Centro" table="centro" catalog="db_banco" optimistic-lock="version">
        <id name="codCentro" type="java.lang.Integer">
            <column name="COD_CENTRO" />
            <generator class="identity" />
        </id>
        <property name="descricao" type="string">
            <column name="DESCRICAO" length="100" not-null="true" />
        </property>
        <property name="status" type="int">
            <column name="STATUS" not-null="true" />
        </property>
        <set name="cursos" table="curso" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COD_CENTRO" not-null="true" />
            </key>
            <one-to-many class="org.model.Curso" />
        </set>
        <set name="colaboradors" table="colaborador" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COD_CENTRO" not-null="true" />
            </key>
            <one-to-many class="org.model.Colaborador" />
        </set>
    </class>
</hibernate-mapping>
