<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="org.model.Cidade" table="cidade" catalog="db_banco" optimistic-lock="version">
        <id name="codCidade" type="java.lang.Integer">
            <column name="COD_CIDADE" />
            <generator class="identity" />
        </id>
        <many-to-one name="uf" class="org.model.Uf" fetch="select">
            <column name="COD_UF" not-null="true" />
        </many-to-one>
        <property name="nome" type="string">
            <column name="NOME" length="50" not-null="true" />
        </property>
        <property name="status" type="int">
            <column name="STATUS" not-null="true" />
        </property>
        <set name="bairros" table="bairro" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COD_CIDADE" not-null="true" />
            </key>
            <one-to-many class="org.model.Bairro" />
        </set>
    </class>
</hibernate-mapping>
