<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="org.model.Curso" table="curso" catalog="db_banco" optimistic-lock="version">
        <id name="codCurso" type="java.lang.Integer">
            <column name="COD_CURSO" />
            <generator class="identity" />
        </id>
        <many-to-one name="centro" class="org.model.Centro" fetch="select">
            <column name="COD_CENTRO" not-null="true" />
        </many-to-one>
        <property name="descricao" type="string">
            <column name="DESCRICAO" length="100" not-null="true" />
        </property>
        <property name="status" type="int">
            <column name="STATUS" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
