<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="org.model.Item" table="item" catalog="db_banco" optimistic-lock="version">
        <id name="codItem" type="java.lang.Integer">
            <column name="COD_ITEM" />
            <generator class="identity" />
        </id>
        <property name="nome" type="string">
            <column name="NOME" length="50" not-null="true" />
        </property>
        <property name="codBarras" type="string">
            <column name="COD_BARRAS" length="100" not-null="true" />
        </property>
        <property name="especificao" type="string">
            <column name="ESPECIFICAO" length="100" />
        </property>
        <property name="referencia" type="string">
            <column name="REFERENCIA" length="10" not-null="true" />
        </property>
        <property name="qtdeTotal" type="int">
            <column name="QTDE_TOTAL" not-null="true" />
        </property>
        <property name="qtdeMin" type="int">
            <column name="QTDE_MIN" not-null="true" />
        </property>
        <property name="qtdeEmp" type="int">
            <column name="QTDE_EMP" not-null="true" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="STATUS" />
        </property>
        <property name="largura" type="big_decimal">
            <column name="LARGURA" precision="8" />
        </property>
        <property name="comprimento" type="big_decimal">
            <column name="COMPRIMENTO" precision="8" />
        </property>
        <property name="altura" type="big_decimal">
            <column name="ALTURA" precision="8" />
        </property>
        <property name="reutilizavel" type="java.lang.Integer">
            <column name="REUTILIZAVEL" />
        </property>
        <set name="itemPedidos" table="item_pedido" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COD_ITEM" not-null="true" />
            </key>
            <one-to-many class="org.model.ItemPedido" />
        </set>
        <set name="itemEmps" table="item_emp" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COD_ITEM" not-null="true" />
            </key>
            <one-to-many class="org.model.ItemEmp" />
        </set>
        <set name="areas" table="material_area" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="COD_ITEM" not-null="true" />
            </key>
            <many-to-many entity-name="org.model.Area">
                <column name="COD_AREA" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
