<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="org.model.ItemDev" table="item_dev" catalog="db_banco" optimistic-lock="version">
        <id name="codItemDev" type="java.lang.Integer">
            <column name="COD_ITEM_DEV" />
            <generator class="identity" />
        </id>
        <many-to-one name="itemEmp" class="org.model.ItemEmp" fetch="select">
            <column name="COD_ITEM_EMP" not-null="true" />
        </many-to-one>
        <property name="qtde" type="big_decimal">
            <column name="QTDE" precision="8" not-null="true" />
        </property>
        <property name="data" type="timestamp">
            <column name="DATA" length="19" />
        </property>
        <property name="status" type="int">
            <column name="STATUS" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
