<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="org.model.PedidoCompra" table="pedido_compra" catalog="db_banco" optimistic-lock="version">
        <id name="codPedido" type="java.lang.Integer">
            <column name="COD_PEDIDO" />
            <generator class="identity" />
        </id>
        <many-to-one name="colaborador" class="org.model.Colaborador" fetch="select">
            <column name="COD_COLABORADOR" not-null="true" />
        </many-to-one>
        <many-to-one name="fornecedor" class="org.model.Fornecedor" fetch="select">
            <column name="COD_FORN" not-null="true" />
        </many-to-one>
        <property name="data" type="timestamp">
            <column name="DATA" length="19" not-null="true" />
        </property>
        <property name="obs" type="string">
            <column name="OBS" length="100" />
        </property>
        <property name="status" type="int">
            <column name="STATUS" not-null="true" />
        </property>
        <set name="itemPedidos" table="item_pedido" inverse="true" lazy="true" fetch="select" cascade="all">
            <key>
                <column name="COD_PEDIDO" not-null="true" />
            </key>
            <one-to-many class="org.model.ItemPedido" />
        </set>
    </class>
</hibernate-mapping>
