<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="org.model.Colaborador" table="colaborador" catalog="db_banco" optimistic-lock="version">
        <id name="codColaborador" type="java.lang.Integer">
            <column name="COD_COLABORADOR" />
            <generator class="identity" />
        </id>
        <many-to-one name="centro" class="org.model.Centro" fetch="select">
            <column name="COD_CENTRO" not-null="true" />
        </many-to-one>
        <many-to-one name="endereco" class="org.model.Endereco" fetch="select">
            <column name="COD_ENDERECO" not-null="true" />
        </many-to-one>
        <property name="nome" type="string">
            <column name="NOME" length="50" not-null="true" />
        </property>
        <property name="codBarras" type="string">
            <column name="COD_BARRAS" length="100" not-null="true" />
        </property>
        <property name="endComplemento" type="string">
            <column name="END_COMPLEMENTO" length="100" />
        </property>
        <property name="fone" type="string">
            <column name="FONE" length="20" />
        </property>
        <property name="cel" type="string">
            <column name="CEL" length="20" />
        </property>
        <property name="cpf" type="string">
            <column name="CPF" length="20" not-null="true" />
        </property>
        <property name="rg" type="string">
            <column name="RG" length="20" not-null="true" />
        </property>
        <property name="sexo" type="string">
            <column name="SEXO" length="1" not-null="true" />
        </property>
        <property name="dataNasc" type="timestamp">
            <column name="DATA_NASC" length="19" not-null="true" />
        </property>
        <property name="dataCad" type="timestamp">
            <column name="DATA_CAD" length="19" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="EMAIL" length="100" not-null="true" />
        </property>
        <property name="obs" type="string">
            <column name="OBS" length="100" />
        </property>
        <property name="status" type="int">
            <column name="STATUS" not-null="true" />
        </property>
        <set name="pedidoCompras" table="pedido_compra" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COD_COLABORADOR" not-null="true" />
            </key>
            <one-to-many class="org.model.PedidoCompra" />
        </set>
        <set name="emprestimos" table="emprestimo" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COD_COLABORADOR" not-null="true" />
            </key>
            <one-to-many class="org.model.Emprestimo" />
        </set>
    </class>
</hibernate-mapping>
