<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-catalog="db_banco" match-name="area"/>
  <table-filter match-catalog="db_banco" match-name="bairro"/>
  <table-filter match-catalog="db_banco" match-name="centro"/>
  <table-filter match-catalog="db_banco" match-name="cidade"/>
  <table-filter match-catalog="db_banco" match-name="colab_curso"/>
  <table-filter match-catalog="db_banco" match-name="colaborador"/>
  <table-filter match-catalog="db_banco" match-name="curso"/>
  <table-filter match-catalog="db_banco" match-name="emprestimo"/>
  <table-filter match-catalog="db_banco" match-name="endereco"/>
  <table-filter match-catalog="db_banco" match-name="fornecedor"/>
  <table-filter match-catalog="db_banco" match-name="item"/>
  <table-filter match-catalog="db_banco" match-name="item_dev"/>
  <table-filter match-catalog="db_banco" match-name="item_emp"/>
  <table-filter match-catalog="db_banco" match-name="item_pedido"/>
  <table-filter match-catalog="db_banco" match-name="material_area"/>
  <table-filter match-catalog="db_banco" match-name="pedido_compra"/>
  <table-filter match-catalog="db_banco" match-name="uf"/>
</hibernate-reverse-engineering>